{
    "name": "Fab Planner",
    "short_name": "Fab Planner",
    "description": "Production planning dashboard for prosthesis manufacturing",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e1e1e",
    "theme_color": "#1e1e1e",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}